<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Navigation-Stylesheet.css">
    <link rel="stylesheet" href="css/Articles-StyleSheet.css">

    <!--    <style>
            * {
                box-sizing: border-box;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
            }

            /* Left and right column */
            .column.side {
                width: 25%;
            }

            /* Middle column */
            .column.middle {
                width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column.side, .column.middle {
                    width: 100%;
                }
            }
        </style>-->
</head>
<body>

<nav>
    <span id="SiteTitle"><a href="index.html">Joshua Mckenna</a></span>
    <div id="navLinks">
        <a href="index.html" class="active">Home</a>
        <a href="#">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="#">Updates</a>
        <a href="About-Me.html">About</a>
    </div>
</nav>
<main>
    <div class="row">
        <div class="column side">
            <h2>ads here :)</h2>
            <p></p>
        </div>

        <section class="column middle">
            <h2>About Me</h2>
            <p>
                Joshua Mckenna, who is he? Well, I am just a random guy who is 19 years old and loves making and
                creating things from my imagination, starting from the time I was young and building things like a house
                module out of lego... then switching to Minecraft. Eventually, I got into building and moderating
                Minecraft servers like Lifeboat Network. I also ran my own Minecraft server called Swiftraid, a faction
                server with its own custom plugins. In my free time, I also play Call of Duty on PS4 and a lot of other
                games. I enjoy mountain biking, four-wheeling, snorkeling, and a lot more.
            </p>
        </section>

        <div class="column side">
            <h2>ads here :)</h2>
            <p></p>
        </div>
    </div>
</main>
<footer class="footer">
    <small><a href="https://www.joshuamc.ca/" target="_blank">www.joshuamc.ca</a> Copyright © 2022</small> |
    <small><strong>Email:</strong>&nbsp&nbsp<a href="mailto:email@joshuamc.ca"
                                               target="_blank">email@joshuamc.ca</a></small>
</footer>
</body>
</html>


