<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Mckenna's Website | This is a website about Joshua Mckenna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../css/photos/IMG_1768-removebg-preview.png">
    <link rel="stylesheet" href="css/Navigation-Stylesheet.css">
    <link rel="stylesheet" href="css/Articles-StyleSheet.css">
</head>
<style>
    /* Header/Logo Title */
    .header {
        font-family: Pixeltext, sans-serif;
        margin: auto;

        background-size: contain;
        padding: 60px;
        text-align: center;
        justify-content: center;
        color: white;
        background: rgba(137, 108, 88, 0) url("photos/headerbackgroundimage.jpg") repeat center;
        font-size: 30px;
        padding-top: 10%;
        padding-bottom: 20%;

    }

    div.header > div {
    }

    /*Header title*/
    div.header div > * {
        margin: 0 !important;
    }
    @media screen and (min-width: 2560px) {
        .header {
            background-size: 100% 100%;
        }
    }
</style>
<body>
<main id="container">
    <header>
        <nav>
            <span id="SiteTitle"><a href="../index.html">JOSHUAMC</a></span>
            <ul id="navLinks">
                <li><a href="/index.html">Home</a></li>
                <li><a href="https://github.com/PopGTN" target="_blank">Projects</a></li>
                <li><a href="page/contact.html">Contact</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="page/About-Me.html">My Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="header">
        <div>
            <h2>Joshua Mckenna's Website</h2>
            <p>Welcome to my Website</p>
        </div>
    </section>
    <main id="content">
            <section style="margin-left: 20%; margin-right: 20%;">
                <h3 id="about-us">About US</h3>
                <p>JOSHUAMC is Minecraft Server that is dedicated to creating quality experiences for everyone!</p>
                <p>Come join our welcoming community!</p>
                <p>We offer a 100% free rank system designed to reward skill and hard work that is integrated into a wide variety of different game modes, including:</p>
                <ul>
                    <li>Skyblock</li>
                    <li>Factions</li>
                    <li>Survival</li>
                    <li>Prison</li>
                    <li>Creative Plots</li>
                    <li>KitPvP</li>
                    <li>Dropper</li>
                    <li>Parkour</li>
                    <li>Hide and Seek</li>
                    <li>Murder Mystery</li>
                    <li>Duels</li>
                    <li>UHC</li>
                    <li>BuildBattle</li>
                    <li>The Maze</li>
                    <li>Tower Defense</li>
                    <li>Survival Games</li>
                    <li>Party Games</li>
                    <li>Adventure Maps</li>
                    <li>Custom Events</li>
                </ul>
            </section>
    </main>
    <footer class="footer" id="footer">
        <small><a href="https://www.joshuamc.ca/" target="_blank">www.joshuamc.ca</a> Copyright © 2022</small> |
        <small>Email:&nbsp&nbsp<a href="mailto:email@joshuamc.ca"
                                  target="_blank">email@joshuamc.ca</a></small>
    </footer>
</main>
</body>
</html>