<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="../css/photos/IMG_1768-removebg-preview.png">
    <link rel="stylesheet" href="../css/Navigation-Stylesheet.css">
    <link rel="stylesheet" href="../css/Articles-StyleSheet.css">
</head>
<style>
    @import '/Styling-Config.css';

    @font-face {
        font-family: 'Pixeltext';
        src: url('CSS/fonts/Pixeltext.woff2') format('woff2'),
        url('CSS/fonts/Pixeltext.woff') format('woff');
        font-weight: normal;
        font-style: normal;


    }

    @font-face {
        font-family: 'ProductSans';
        src: url('CSS/fonts') format('woff2'),
        url('CSS/fonts/productsans-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html{
        margin: 0px!important;
    }
    body{
        margin: 0px!important;
    }
    header{
        block-size: border-box;
        background-image: var(--imageNavBar);
        background-size: var(--imageNavBarSize);
        background-repeat: var(--imageNavBarRepeat);
        background-color: var(--navBkGrdColour);
        position: sticky;
        top: 0;
    }
    nav {
        display: block;
        overflow: hidden;
        font-family: var(--navtextfont);
        text-align: center;
        position: sticky;
        color: var(--navTextColour);
        top: 0px;
    }
    header {
        padding: 0px !important;
    }

    #SiteTitle a, #SiteTitle a:hover, #SiteTitle a:active  {
        float: left;
        display: block;
        position: relative;
        color: var(--webtitleColour);
        margin-top: 1vw !important;
        margin-left: 5vw !important;

        text-align: center;
        text-decoration: none;
        font-family: var(--webtitlefont);
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
        background-image: url("/photos/IMG_1768-removebg-preview (1).png") !important;
        background-size: contain;
        background-repeat: no-repeat;
        border: none !important;
        z-index: 10000;

    }

    #navLinks {
        float: right;
        list-style: none;
        display: inline-block;
        font-family: var(--navtextfont);
    }

    #navLinks li {
        display: inline-flex;
        text-align: center;
        height: min-content;

    }

    nav ul {
        margin-top: -7.5px;
        margin-right: 1vw;
        margin-bottom: 0px;

    }

    #navLinks a:hover, a:active {

        background-image: var(--HoverBackGroundimage);
        background-size: var(--HoverImageSize);
        background-color: var(--HoverColour);
        background-repeat: var(--HoverImageRepeat);
        font-weight: var(--HoverButtonTxtWeight);
        padding: 0.875em 1em;

        border: var(--HoverButtonBorderColor) var(--HoverButtonBorderSize);
        border-style: var(--HoverButtonBorderType);
    }

    #navLinks a {
        float: left;
        display: block;

        text-align: center;
        padding: 0.875em 1em;
        text-decoration: none;

        /*Remove this When removing the border*/
        margin-top: 11.5px;
        margin-bottom: 4px;

        color: var(--navtextColour);
        text-decoration: none;
        font-size: var(--navFontSize);
        font-weight: var(--navTextWeight);
        /*Remove this When removing the border*/
        border: var(--ButtonBorderColor) var(--ButtonBorderSize);
        border-style: var(--ButtonBorderType);

        background-image: var(--BackGroundimage);
        background-size: var(--ImageSize);
        background-color: var(--BackGroundColour);
        background-repeat: var(--NavBtnImageRepeat);
    }
</style>
<body>
<header>
    <nav>
        <span id="SiteTitle"><a href="../index.html">Joshua Mckenna</a></span>
        <ul id="navLinks">
            <li><a href="../index.html">Home</a></li>
            <li><a href="https://github.com/PopGTN" target="_blank">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="About-Me.html">About</a></li>
        </ul>
    </nav>
</header>
</body>
</html>